REACT_APP_FIREBASE_API_KEY=AIzaSyC7sJ3wQY40ZXNvwn-QcbNr51R1Gjui_1E
REACT_APP_FIREBASE_AUTH_DOMAIN=react-bar-67f33.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-bar-67f33-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-bar-67f33
REACT_APP_FIREBASE_STORAGE_BUCKET=react-bar-67f33.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621276654255
REACT_APP_FIREBASE_APP_ID=1:621276654255:web:c90ba2bc75df7ae1edc25a


